<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;
        }

        body{
            height: 1000vh;
            margin: 20px;
        }

        div{

            height: 100px;
            width: 100px;
            color:aqua;
            background-color: blueviolet;
        }

        #different{
            position:fixed;
            /*만약 div에도 여기에도 fixed가 안 돼있다면 얘랑 1은 그냥 붙어있음. 근데 여기에만 fixed를 해줌으로써 스크롤할 때 얘만 고정되게 할 수 있음.*/
            top: 10px;
            /*고정 위치 설정. 이거 설정해주는 순간 div1의 위치를 신경 안 쓰게 됨.
            
            이렇게 되는 이유는 layer가 달라졌기 때문.*/
            left: 100px;
            /*다만 left는 좀 얘기가 다른데, top 없이 left만 지정해주면 아무 것도 안 지정해줬을 때 위아래 안 겹쳐진 상태에서 그냥 왼쪽 공간만 생김.*/

            background-color: blanchedalmond;
            width: 300px;
        }
    </style>

</head>
<body>
    <div>1</div >
    <div id="different">2</div >

</body>
</html>                         