<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;
        }

        body{
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 20px;
            width: 1000px;
            flex-wrap: wrap;

        }

        div{
            /*div를 flex로 바꿀 수도 있다.*/
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
   
            margin: 20px;

            height: 100px;
            width: 110px;
            background-color: blueviolet;
        }

    </style>

</head>
<body>
    <div>1</div >
    <div>2</div >
    <div>3</div >
 
</body>
</html>                         