<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;
        }

        body{
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            /*display를 flex로 한 경우 디폴트는 row. 이거를 column으로 바꿔준 것. -reverse 해주면 역순으로 나열.*/

            height: 100vh;

            margin: 20px;
        }

        div{
            height: 50px;
            width: 70px;
            background-color: blueviolet;
        }

    </style>

</head>
<body>
    <div></div >
    <div></div >
    <div></div >
 
</body>
</html>                         