<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;
        }

        body{
            height: 1000vh;
            margin: 20px;
        }

        div{
            position:fixed;
            /*지금 body가 엄청 긴 상황. 그래도 스크롤 계속 내려도 이 div는 원래 위치에 계속 고정돼있다.*/

            height: 100px;
            width: 100px;
            color:aqua;
            background-color: blueviolet;
        }

        #different{


            background-color: blanchedalmond;
            width: 300px;
        }
    </style>

</head>
<body>
    <div>1</div >
    <div id="different">2</div >

</body>
</html>                         