<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>


        body{
            height: 1000vh;
            margin: 50px;
        }

        span{
            color: red;
            background-color: black;
            padding: 5px;
            border-radius: 10px;
        }


        button:hover{
            background-color: skyblue;
        }
        button:focus{
            background-color: black;
            color: white;
        }
        button:active{
            background-color: blueviolet;
        }
        

        /*active:클릭했을 때/hover:마우스 올려놨을 때/focus:키보드 탭 해서 버튼에 올려놨을 때. 혹은 마우스 클릭할 때랑 그 '다음'에 계속 남는 상태
        
        약간 focus가 active의 상위 개념이랄지 active를 포함하는 개념 같음. active 없어도 focus 있으면 클릭할 때 색깔 적용됨. 

        그래서 셋 다 적용하려면 active가 focus 뒤로 와야 함. 
        */

        a:visited{
            color: springgreen;
        }
        
        /*방문한 적이 있으면 색깔을 바꾼다. ★배경색은 적용 못함*/

        form {
            border: 5px solid purple;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        form:focus-within{
            border-color: aqua;

        }
        /*아래 3개 인풋들 중 하나가 focused가 되면 이 form의 모습이 바뀐다.*/
        form:hover input{
            background-color: darkslateblue;

        }
        /*form이 hover 상태가 되면 input이 상태가 변한다. 다른 엘리먼트와 연계해서 state를 적용시키는 방식. */

        form:hover input:focus{
            background-color: red;
        }  
    </style>

</head>
<body>
    <div>
        <button>hi</button>
    </div>

    <a href="https://www.daum.net">daum</a>

    <form>
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
    </form>

</body>
</html>                         