<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>


        body{
            height: 1000vh;
            margin: 50px;
        }

        span{
            color: red;
            background-color: black;
            padding: 5px;
            border-radius: 10px;
        }

        div > span {
            text-decoration: underline;
        }

        p span {
            color: yellow;
        }
  
        p + span {
            color: blue;
        }
        /*★★★★주의할 건 이거는 반드시 p '바로 다음'에 span이 와야 한다는 것.  p랑 span 사이에 뭐 하나라도 있으면 적용 안됨.*/ 

        /*이런 경우 쓸 수 있는 게 '~'*/
        p ~ span {
            color: orange;
        }
        /*밑에 address 때문에 blue는 적용 못함. 대신 orange는 적용 가능. */


    </style>

</head>
<body>
    <div>
        <span>hello</span>
        <p>
            asdqweasdadqweasd

            <span>
                inside
            </span>
        </p>
        <address>hihihihi</address>
        <span>brother</span>


    </div>

</body>
</html>                         