<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;

        }

        body{
            background-color: royalblue;
            margin: 0;
            padding: 90px;
        }



        div{

            height: 50px;
            width: 70px;
            
        }

        #first{
        background-color: black;}
        #second{
        background-color: white;}
        #third{
        background-color: red;}
        /*이렇게 색깔만 지정해주면 전부 겹쳐서 하나만 보임. 아이디는 달라도 다 같은 div이기 때문에 위치, 크기 등도 같음*/



        span{
            display: block;
            background-color: aqua;
            }

 
    </style>

</head>
<body>
    <div id="first"> 
        <div id="second">
            <div id="third">
                <div id="fourth">
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>                         