<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;
        }

        body{
            display:flex;
            /*이걸 해주면 자식 엘리먼트들을 제어할 수 있음. 얘의 자식인 div가 가로로 배치됨.*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*vh=viewport height. viewport는 스크린. 
            비율로 지정이 됨. 즉 100vh는 화면 높이의 100%. body의 높이를 화면 100% 크기로 하라는 뜻.*/
            margin: 20px;
        }

        div{
            height: 50px;
            width: 70px;
            background-color: blueviolet;
        }

    </style>

</head>
<body>
    <div></div >
    <div></div >
    <div></div >
 
</body>
</html>                         