<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>transition</title>
    <style>
        a{
            color:red;
            background-color: blueviolet;
            text-decoration: none;
            padding: 3px 5px;
            border: 10px;
            border-radius: 5px;
            font-size: 90px;
            transition: all 5000ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        }
        a:hover{
            border-radius: 40px;
            color: blueviolet;
            background-color: red;

        }

        img{
            border: 10px solid black;
            border-radius: 50%;
            animation: ani 1s ease-in-out;

        }

        @keyframes ani{
            0%{
                transform: rotateY(0);
            }

            25%{
                border-radius: 0px;
            }
            50%{
                transform: rotateY(180deg) translateY(-100px);
            }
            75%{
                border-radius: 20px;
            }
            100%{
                transform: rotateY(0);
            }


        }

    </style>
</head>
<body>
<img src="logo.png" alt="">    
<span>wewrw</span>
</body>
</html>