<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4.5.</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    div{
        background-color: aquamarine;
        width: 200px;
        height: 200px;
    }
    @media screen and (max-width: 600px) /*스크린이 600px보다 작을 시 이런 걸 적용하라*/
    {
        div{
            background-color: blueviolet;
        }
    }
    @media screen and (min-width: 601px) and (max-width:1200px) 
    {
        div{
            background-color: gold;
        }
    }
    @media screen and (min-width: 1200px) 
    {
        div{
            background-color: brown;
        }
    }

</style>
<body>
    <div></div>
    
</body>
</html> 